PORT=2703
MONGO_CLUSTER_ID="https://cloud.mongodb.com/Api"
MONGO_CONNECTION_STRING="mongodb+srv://artem:artem@api.zj6yv.mongodb.net/Api?retryWrites=true&w=majority"
NODE_ENV="development"
TOKEN_SECRET=verysafephrase
EXPIRES_IN="90h"